<!DOCTYPE html>
<html>

<head>
    <title>Specula</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/photon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/index.css" />
    <script defer src="render.js"></script>
</head>
<style>
    body {
        background-color: rgb(245, 245, 245);
        color: rgb(27, 27, 27);
        font-family: 'Ubuntu', sans-serif;
    }
    
    .dark-mode {
        background-color: #002b2b;
        color: #ffffff;
    }
    
    .main1 {
        background-color: #ffffff;
        width: 400px;
        height: 300px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 0px 1px 15px #c2c2c23f;
        align-items: center;
    }
    
    button {
        cursor: pointer;
        border-radius: 40px;
        border-style: none;
        padding: 15px;
        margin: 9px;
        background-color: rgb(97, 0, 0);
        color: white;
    }
    
    .submit {
        cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background-color: rgb(119, 0, 0);
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    .submit:hover {
        cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background-color: rgb(173, 0, 0);
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    .sign {
        padding-top: 40px;
        color: #8d8d8d;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
</style>


<body>
    <!-- Wrap your entire app inside .window -->
    <div class="window">
        <!-- Your app's content goes inside .window-content -->
        <div class="window-content">
            <div class="main1">
                <p class="sign" align="center">Sign in as</p>
                <button class="submit" type="button" onclick="loadStudentLogin()">Student </button>
                <button class="submit" type="button" onclick="loadProfessorLogin()">Professor</button>
            </div>

        </div>
    </div>
    <script>
        const electron = require("electron")
        const {
            ipcRenderer
        } = electron

        function loadStudentLogin() {
            ipcRenderer.send('LoadStudentLogin')
            console.log("LoadStudentLogin")
        }

        function loadProfessorLogin() {
            ipcRenderer.send('LoadProfessorLogin')
            console.log("LoadProfessorLogin")
        }
    </script>
</body>

</html>