<!DOCTYPE html>
<html>

<head>
    <title>Specula</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/photon.css">
    <link href="css/#ProfessorLogin.css">
    <!-- Electron Javascript -->

</head>
<style>
    body {
        background-color: rgb(255, 0, 0);
        color: rgb(27, 27, 27);
        font-family: 'Ubuntu', sans-serif;
    }
    
    .dark-mode {
        background-color: #002b2b;
        color: white;
    }
    
    button {
        cursor: pointer;
        border-radius: 40px;
        border-style: none;
        padding: 15px;
        background-color: rgb(97, 0, 0);
        color: white;
    }
    
    .main {
        margin: auto;
        width: 80%;
        padding-top: 10px;
        height: 500px;
        box-shadow: 0px 0px 1px 15px #c2c2c23f;
        background: rgba(136, 126, 126, 0.04);
        border-radius: 20px;
    }
    
    .submit {
        cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background-color: rgb(119, 0, 0);
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 13px;
        align-items: center;
    }
    
    .submit:hover {
        background-color: rgb(0, 43, 33);
    }
    
    .label {
        margin: 40px;
        padding-top: 40px;
        color: #8d8d8d;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
    
    .field {
        padding: 10px 25px;
        border-radius: 10px;
        border: 2px solid rgba(0, 0, 0, 0.062);
    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.23.0/axios.js" integrity="sha512-nZmAl1ClAQ0kQ2EH3H6JMQHxNt2K7pGcgxQRoMpYuuuXyPnIGaMKNS7jwZRqBJhfSRYXc2myu+iKFbwhiCL3+w==" crossorigin="anonymous" referrerpolicy="no-referrer">
</script>
<script>
    const electron = require("electron")
    const {
        ipcRenderer
    } = electron
    ipcRenderer.send('asynchronous-message', 'wtf')
    ipcRenderer.on('asynchronous-message', (event, message) => {
        console.log(message);
    });

    function login() {
        let token;
        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if (email == '') {
            alert("Please enter valid email.");
        } else if (password == '') {
            alert("Enter the password");
        } else if (!filter.test(email)) {
            alert("Enter valid email id.");
        } else if (password.length < 1 || password.length > 12) {
            alert("Password min and max length is 6.");
        } else {

            //Redirecting to other page or webste code or you can set your own html page.
            axios.post('http://127.0.0.1:8000/login', {

                username: email,
                password: password,

            }).then(response => {
                console.log(response)
                if (response.status == 200) {
                    console.log(response.data)
                    token = response.data
                    console.log(token)
                    alert('Login Successful');
                    ipcRenderer.send('Professoraxiosresponse', token)

                } else {
                    if (response.status == 400) {
                        alert('Enter the right details')
                    }

                }
                //ipcRenderer.send('RoomLogin')
                //console.log("RoomLogin")
            }).catch(function(error) {
                alert('Enter the right details');
            })

        }
    }

    function sleep(milliseconds) {
        const date = Date.now();
        let currentDate = null;
        do {
            currentDate = Date.now();
        } while (currentDate - date < milliseconds);
    }
</script>

<body>
    <!-- Wrap your entire app inside .window -->
    <div class="window">
        <!-- .toolbar-header sits at the top of your app -->


        <!-- Your app's content goes inside .window-content -->
        <div class="window-content">

            <div class="padded-more">
                <div class="main">
                    <form>


                        <label class="label">Email address</label>
                        <input type="email" class="field" placeholder="Email" id="email">


                        <label class="label">Password</label>
                        <input type="password" class="field" placeholder="Password" id="password">




                </div>
                </form>
                <button class="submit" type="submit" onclick="login()">Login</button>
            </div>


        </div>
    </div>
    </div>



</body>

</html>